<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        div{
            background: red;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            cursor: pointer;
            overflow: hidden;
        }
        div:hover .a1{
            transform: translateY(0px);
            transition: all 0.5s ease;
        }
        div:hover .a2{
            transform: translateY(50px);
            transition: all 0.5s ease;
        }
        .a1{
            position: absolute;
            z-index: 10;
            transform: translateY(-40px);
            color: rgb(182, 182, 182);
        }

    </style>
</head>
<body>
    <div>
        <h1 class="a1">Hello</h1>
        <h1 class="a2">Hello</h1>
    </div>
    <div>
        <h1 class="a1">Hello</h1>
        <h1 class="a2">Hello</h1>
    </div>
    <div>
        <h1 class="a1">Hello</h1>
        <h1 class="a2">Hello</h1>
    </div>
</body>
</html>